#nav {
    background-color: var(--clr-primary) !important;
  }

#cs-hero-container {
    border-bottom: var(--ln);
    min-height: 500px;
    display: flex;
    padding-top: 7rem;
}

/* Hero */
#cs-hero {
    padding: var(--page-margin);
    display: flex; 
    max-width: var(--pg-width);
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }

.mockup {
    width: 100%;
    min-height: 250px;
    max-height: 700px;
    height: 40vw;
    background: url(/images/dfat/mockup.png), linear-gradient(to right, #1a2980 ,#26d0ce);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 2rem;
}

.cs-text {
    display: flex;
    flex: 0 auto;
    gap: 3rem;
}

.cs-text .left {
    width: 50%;
}

.cs-text .right {
    width: 50%;
    justify-content: space-between
}

.cs-text-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media screen and (max-width: 450px) {
    .cs-text .left {
        width: 100%;
    }
    
    .cs-text .right {
        width: 100%;
    }

    .cs-text {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    #cs-hero {
        gap: 0.5rem;
        padding: var(--page-margin-mobile);
    }

    }
    
    
    
/* Story */


.segment-container {
    display: flex; 
    flex-direction: column;
    gap: 5rem;
    padding: var(--page-margin);
    max-width: var(--pg-width);
    margin: 0 auto;
}

.cs-segment {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    min-height: 500px;
    margin-bottom: 3rem;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
    padding: 2rem;
}
.segment-container h2 {
    margin-bottom: 3rem;
}

.cs-segment .image {
    border-radius: 2rem;
    grid-column: span 8;
    margin-left: 2rem;
}

.cs-segment .text {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.call-out {
    height: 30vh;
    min-height: 200px;
    display: flex;
    align-items: center;
    background-color: #00446E;
}

.call-out-text {
    color: white;
    text-align: center;
    font-size: 1.6rem;
    font-family: var(--font);
    line-height: 2.5rem;
    padding: var(--page-margin);
    max-width: var(--pg-width);
    margin: 0 auto;
}

@media screen and (max-width: 450px) {
    .call-out-text {font-size: 1.2rem;
    padding: var(--page-margin-mobile);
    line-height: 2rem;
}
.cs-segment {padding: 1rem;}
.cs-segment .image {margin-left: 0;}}


.logo-container {
    height: 40vh;
    width: 40vw;
    min-width: 150px;
    max-width: 600px;
    background: url(/images/dfat/white-logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#logo {
    flex-direction: column !important;
    display: flex;
    justify-content: center;
}

#evaluation .image {
    background: url(/images/dfat/current-website.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#user-testing .image {
    background: url(/images/dfat/testing-results.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#card-sorting .image {
    background: url(/images/dfat/Card\ sorting.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#site-map .image {
    background: url(/images/dfat/site-map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#competitor-analysis .image {
     background: url(/images/dfat/Competitor-analysis.png);
     background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    }

#sketching .image {
    background: url(/images/dfat/wireframing.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    }


    #testing .image {
        background: url(/images/dfat/testing.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        }

        #responsive .image {
            background: url(/images/dfat/responsive.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            }
        
    
    @media screen and (max-width: 950px) {
        .cs-segment .text {
            grid-column: span 12 !important;
            padding-bottom: 1rem;
        }
        .cs-segment .image { 
            grid-column: span 12 !important;
            margin: 0 !important;
            min-height: 350px;
        }
    }
    
    @media screen and (max-width: 450px) {
        .cs-segment .image { 
            min-height: 200px;
        }

        .cs-segment .text {
            padding-bottom: 0.5rem;
        }

        .segment-container h2 {
            margin-bottom: 1.5rem; }

        .segment-container {padding: var(--page-margin-mobile);}
}

/* Style Guide */

.collapsible {
    background-color: #00446E;
    color: white;
    cursor: pointer;
    padding: 18px;
    min-width: 8rem;
    width: 12rem;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    font-family: var(--font);
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
  }

  .active, .collapsible:hover {
    background-color:rgb(38, 153, 211);
    box-shadow: 0px 15px 20px rgba(38, 153, 211, 0.8);
    transform: translateY(-7px);
  }

  .content {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

#style-guide {
    background-color: #00446E;
    padding: 3rem 0;
}

.style-guide-container {
    padding: var(--page-margin);
    max-width: var(--pg-width);
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media (max-width: 1284px) {
    .style-guide-container {margin: 0 2rem}
}

@media (max-width: 550px) {
    .style-guide-container {margin: 0 0.5rem; padding: var(--page-margin-mobile);}
}


/* brand personality */
.word-container {
    height: 150px;
    min-height: 100px;
    width: 150px;
    min-width: 100px;
    grid-column: span 3;
    border-radius: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #107AA4;
    color: white;
    font-weight: bold;
}

.brand-bubbles {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    padding: 3rem;
    gap: 2rem;
}

.styled {
    font-family: var(--font);
    font-size: 1.2rem;
}

#brand-personality {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 3rem;
}

@media (max-width: 950px) {
    .word-container {grid-column: span 6;}
}

@media (max-width: 550px) {
    .brand-bubbles {
        flex-direction: column;
        gap: 1rem;
    }
    .word-container {min-height: 100px; min-width: 100px; grid-column: span 12;}
    .styled {font-size: 1rem}
}

/* logo */
#logo-preview {
    display: flex;
    min-height: 300px;
    height: 300px;
    padding: 3rem 0;
    flex-direction: column;
}

#logo-preview h3 {
    width: 100%
}

.logo-images {
    display: flex;
    gap: 3rem;
    height: 100%;
}

.logo-white {
    background-image: url(/images/dfat/logo-white.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

.logo-black {
    background-image: url(/images/dfat/logo-black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
}

@media (max-width: 950px) {
    .logo-images {flex-direction: column;}
    .logo-white {height: 50%; width: 100%;}
    .logo-black {height: 50%; width: 100%;}
}
/* brand colours */

#colours {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 3rem 0;
    max-width: 100%;
}

#colours h3 {
    grid-column: span 12;
}

#colours h4 {
    grid-column: span 12;
}

.brand-colours {
height: 300px;
min-height: 200px;
grid-column: span 4;
display: flex;
flex-direction: column;
width: 100%;
min-width: 100px;
}

.colour-container {
    height: 75%;
    display: flex;
    width: 100%;
}

.main-colour {
    width: 50%;
    border-radius: 10px 0 0 0;
}

.mid-shade {
    width: 25%;
}

.light-shade {
    width: 25%;
    border-radius: 0 10px 0 0;
}

.colour-info * > {
    font-family: var(--font);
}

/* Bilateral blue */
#bilateral-blue .main-colour {background-color:rgba(0, 68, 110, 1);}
#bilateral-blue  .mid-shade {background-color:rgba(0, 68, 110, 0.6);}
#bilateral-blue  .light-shade {background-color:rgba(0, 68, 110, 0.2);}
/* White */
#white .main-colour {background-color:rgb(255, 255, 255);border: 1px solid rgba(224, 224, 224, 0.6);}
#white .mid-shade {background-color:rgba(224, 224, 224, 0.6);}
#white .light-shade {background-color:rgba(135, 135, 135, 0.2);}
/* Diplomatic Blue */
#diplomatic-blue .main-colour {background-color:rgb(7, 32, 48);}
#diplomatic-blue .mid-shade {background-color:rgba(7, 32, 48, 0.6);}
#diplomatic-blue .light-shade {background-color:rgba(7, 32, 48, 0.2);}
/* Oceanic Blue */
#oceanic-blue .main-colour {background-color:rgb(38, 153, 211);}
#oceanic-blue .mid-shade {background-color:rgba(38, 153, 211, 0.6);}
#oceanic-blue .light-shade {background-color:rgba(38, 153, 211, 0.2);}
/* Sunburnt Orange */
#sunburnt-orange .main-colour {background-color:rgb(153, 69, 8);}
#sunburnt-orange .mid-shade {background-color:rgba(153, 69, 8, 0.6);}
#sunburnt-orange .light-shade {background-color:rgba(153, 69, 8, 0.2);}


.colour-info {
    border: 1px solid lightgray;
    border-radius: 0 0 10px 10px;
    height: auto;
    padding: 1rem;
    display: block;
}

.colour-name {
    width: 100%;
}

.hex-code {
    width: 100%;
}

.usage {
    grid-column: span 2;
}


@media (max-width: 950px) {
    .brand-colours {
        grid-column: span 6;
        height: 150px;
    }
}

@media (max-width: 450px) {
    .brand-colours {
        grid-column: span 12;
        margin-bottom: 3rem;
    }

    #colours { 
    display: block;
    }

    .colour-info {padding: 0.5rem}
    }

#typography {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
gap: 2rem;}

.typography-table {
    display: flex;
    flex-direction: column;}

.typography-heading:not(:first-child) {
    padding-top: 0;}


.table{
    width: 100%;
    border-collapse: collapse;
}

.table td, .table th{
    padding: 12px 15px;
    text-align: left;
    font-family: var(--font);
}

.table th{
    background-color: #00446E;
    color:white;
}

@media (max-width:700px){
    .table thead{
        display:none;
    }
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom:1rem;
        border-bottom: 1px solid grey;
    }
    .table td{
        text-align: left;
    }

}

/* H1 */
.H1-preview {font-family: 'Archivo', sans-serif !important; font-size: 38px; font-weight: 700;}
/* h2 */
.H2-preview {font-family: 'Archivo', sans-serif !important; font-size: 30px; font-weight: 700; }
/* h3 */
.H3-preview {font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 22px; font-weight: 700; text-decoration: underline; }
/* h4 */
.H4-preview {font-family: 'Archivo', sans-serif !important; font-size: 20px; font-weight: 700;}
/* h5 */
.H5-preview {font-family: 'Archivo', sans-serif !important; font-size: 18px; font-weight: 500;}
/* h5 */
.H6-preview {font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 16px; font-weight: 700;}
/* Body */
.Body-preview {font-family: 'Zen Maru Gothic', sans-serif !important;  font-size: 16px; font-weight: 400;}
/* Button */
.Button-preview {font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 15px; font-weight: 550;}
/* Caption */
.caption-preview {font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 15px; font-weight: 300;}


/* Buttons */
#buttons {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
}

.dfat-btn-container{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#buttons h3 {
    grid-column: span 12;
}

.btn-dfat {
    width: 180px;
    height: 55px; 
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border: none;
}

#dfat-normal {background-color: #107AA4; color: white; font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 1rem; font-weight: 550;}
#dfat-hover {background-color: #107aa4a8; color:rgb(3, 18, 28); font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 1rem; font-weight: 550;}
#dfat-active {background-color: #00446E; color: white; font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 1rem; font-weight: 550;}
#dfat-focused {background-color: #107AA4; border: 2px solid #00446E; color: white; font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 1rem; font-weight: 550;}
#dfat-disabled {background-color: #cdcdcd; color: rgb(49, 49, 49); font-family: 'Zen Maru Gothic', sans-serif !important; font-size: 1rem; font-weight: 550;}

@media (max-width: 950px) { 
    .dfat-btn-container {grid-column: span 6}
    #buttons {gap: 1rem;}
}

@media (max-width: 450px) { 
    .dfat-btn-container {grid-column: span 12}
}

/* Icons */

#icons {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem
}

#icons h3 {
    grid-column: span 12;
}

.icons-container {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container {
    height: 50px;
    width: 50px;}

#icon-twitter .icon-container {background-image: url(/images/dfat/icon-twitter.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-instagram .icon-container {background-image: url(/images/dfat/icon-instagram.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-facebook .icon-container {background-image: url(/images/dfat/icon-facebook.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-youtube .icon-container {background-image: url(/images/dfat/icon-youtube.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-linkedin .icon-container {background-image: url(/images/dfat/icon-linkedin.png); background-position: center; background-repeat: no-repeat; background-size: contain;}

#icon-arrow-up .icon-container {background-image: url(/images/dfat/icon-up.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-arrow-down .icon-container {background-image: url(/images/dfat/icon-down.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-arrow-right .icon-container {background-image: url(/images/dfat/icon-right.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-arrow-left .icon-container {background-image: url(/images/dfat/icon-left.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-search .icon-container {background-image: url(/images/dfat/icon-search.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-menu .icon-container {background-image: url(/images/dfat/icon-menu.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-close .icon-container {background-image: url(/images/dfat/icon-close.png); background-position: center; background-repeat: no-repeat; background-size: contain;}

#icon-email .icon-container {background-image: url(/images/dfat/icon-email.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-phone .icon-container {background-image: url(/images/dfat/icon-phone.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-document .icon-container {background-image: url(/images/dfat/icon-document.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#icon-global .icon-container {background-image: url(/images/dfat/icon-global.png); background-position: center; background-repeat: no-repeat; background-size: contain;}

.icon-row {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 950px) {
    .icons-container {grid-column: span 6}
    #icons {gap: 1rem;}}

@media (max-width: 450px) {
    .icons-container {grid-column: span 12}
    #icons h4 {margin-top: 1rem;}
}

/* Component */

#components {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
}

#components h3 {grid-column: span 12;}

.comps-container {
    grid-column: span 4;
    height: auto;
}

.comp-container {
    min-height: 100px;
}

#checkbox .comp-container {background-image: url(/images/dfat/comp-check.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#radio .comp-container {background-image: url(/images/dfat/comp-radio.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#toggle .comp-container {background-image: url(/images/dfat/comp-toggle.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#slider .comp-container {background-image: url(/images/dfat/comp-slider.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#pagination .comp-container {background-image: url(/images/dfat/comp-pagination.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#progress .comp-container {background-image: url(/images/dfat/comp-progress.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#breadcrumb .comp-container {background-image: url(/images/dfat/breadcrumn.png); background-position: center; background-repeat: no-repeat; background-size: contain;}
#searchbar .comp-container {background-image: url(/images/dfat/searchbar.png); background-position: center; background-repeat: no-repeat; background-size: contain;}


@media (max-width: 950px) {
    .comps-container {grid-column: span 6;}
    #components {gap: 1rem;}
}

@media (max-width: 450px) {
    .comps-container {grid-column: span 12;}
}

/* FINAL MOCKUPS */

#mockups {
    padding: var(--page-margin);
    max-width: var(--pg-width);
    margin: 0 auto;
}

.mockups-container .segment-heading {
    margin-bottom: 3rem;
}


.mockups-container {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
.final-cs-segment {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto; }

.final-cs-segment .image {
    height: 50vh;
    min-height: 300px;
    max-height: 800px;
}

.image-home {
    background-image: url(/images/dfat/Homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
}

.image-nav {
    background-image: url(/images/dfat/navigation.png);
    background-repeat: no-repeat;
    background-size: contain;
    overflow: scroll;
}

.image-eu {
    background-image: url(/images/dfat/Website.png);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 450px) {
    .final-cs-segment .image {margin-bottom: 1rem;}
    .mockups-container {margin-bottom: 1rem}
}

/*  Next reading  */
#next-reading {
    padding: var(--page-margin);
    margin: 0 auto;
    max-width: var(--pg-width);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


#next-reading h2 {
    grid-column: span 12;
    margin-bottom: 3rem;
}

.small-container {
    grid-column: span 6;
    display: flex;
    border: var(--ln);
    border-radius: 1rem;
    flex-direction: column;
    padding: 2rem 3rem;
    margin-right: 3rem;
    gap: 2rem;
}

.small-container:last-child{
    margin-right: 0;
}

.small-container .image {
    height: auto;
    min-height: 250px;
    border: var(--ln);
}

@media screen and (max-width: 950px) {
    .small-container {grid-column: 2/12; margin-right: 0; margin-bottom: 3rem; padding: 1rem;}
    #next-reading {padding: var(--page-margin-mobile)}
}

@media screen and (max-width: 550px) {
    .small-container {grid-column: span 12; margin-right: 0; margin-bottom: 3rem; padding: 1rem;}
    #next-reading {padding: var(--page-margin-mobile)}
    .small-container .image {min-height: 150px;}}

    